# numbertostring

./: README.md
numbertostring/: pom.xml
numbertostring/src/main/java/number/numbertostring/: NumberToWord.java  NumbertostringApplication.java
numbertostring/src/main/resources/: application.properties
numbertostring/src/test/java/number/numbertostring/: NumbertostringApplicationTests.java
